apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: demo
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: demo
  service:
    port: 8080
  skipAnalysis: false
  analysis:
    interval: 1m
    threshold: 2
    maxWeight: 50
    stepWeight: 10
    metrics:
    #   - name: request-success-rate
    #     interval: 1m
    #     # minimum req success rate (non 5xx responses)
    #     # percentage (0-100)
    #     thresholdRange:
    #       min: 99
    #   - name: request-duration
    #     interval: 1m
    #     # maximum req duration P99
    #     # milliseconds
    #     thresholdRange:
    #       max: 500
      - interval: 1m
        name: grpc-request-error-rate
        templateRef:
          name: grpc-request-error-rate
          namespace: flagger
        thresholdRange:
          max: 5
    webhooks:
      - metadata:
          cmd: ghz -z 1m -r 10 -c 2 --insecure --call=grpc.health.v1.Health/Check apm-gateway-gateway.apm-gateway.svc.cluster.local:1337
        name: grpc-load-test
        timeout: 5s
        type: rollout
        url: http://loadtester.flagger/
      - name: "start gate"
        type: confirm-rollout
        url: http://canary-gate.canary:8080/confirm-rollout
      - name: "helm test"
        type: pre-rollout
        url: http://canary-gate.canary:8080/pre-rollout
      # - name: "load test"
      #   type: rollout
      #   url: http://canary-gate.canary:8080/rollout
      - name: "traffic increase gate"
        type: confirm-traffic-increase
        url: http://canary-gate.canary:8080/confirm-traffic-increase
      - name: "promotion gate"
        type: confirm-promotion
        url: http://canary-gate.canary:8080/confirm-promotion
      - name: "notify"
        type: post-rollout
        url: http://canary-gate.canary:8080/post-rollout
        timeout: 5s
        metadata:
          some: "message"
      - name: "rollback gate"
        type: rollback
        url: http://canary-gate.canary:8080/rollback
      - name: "send to Slack"
        type: event
        url: http://canary-gate.canary:8080/event
        metadata:
          environment: "test"
          cluster: "flagger-test"