apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: demo
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: demo
  service:
    port: 8080
  skipAnalysis: false
  analysis:
    interval: 10s
    threshold: 2
    ## use iteration for Blue/Green
    # iterations: 10
    ## Use maxWeight and stepWeight for Canary
    maxWeight: 20
    stepWeight: 10
    stepWeightPromotion: 100
    # metrics:
    #   - interval: 1m
    #     name: cpu-usage
    #     thresholdRange:
    #       max: 5
    webhooks:
      - name: "start gate"
        type: confirm-rollout
        url: http://canary-gate.canary:8080/confirm-rollout
      - name: "helm test"
        type: pre-rollout
        url: http://canary-gate.canary:8080/pre-rollout
      - name: "load test"
        type: rollout
        url: http://canary-gate.canary:8080/rollout
      - name: "traffic increase gate"
        type: confirm-traffic-increase
        url: http://canary-gate.canary:8080/confirm-traffic-increase
      - name: "promotion gate"
        type: confirm-promotion
        url: http://canary-gate.canary:8080/confirm-promotion
      - name: "notify"
        type: post-rollout
        url: http://canary-gate.canary:8080/post-rollout
        timeout: 5s
        metadata:
          some: "message"
      - name: "rollback gate"
        type: rollback
        url: http://canary-gate.canary:8080/rollback
      - name: "send to Slack"
        type: event
        url: http://canary-gate.canary:8080/event
        metadata:
          environment: "test"
          cluster: "flagger-test"