apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: demo
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: demo
  service:
    port: 8080
  analysis:
    interval: 1m
    threshold: 10
    maxWeight: 50
    stepWeight: 5
    metrics:
      - name: request-success-rate
        thresholdRange:
          min: 99
        interval: 1m
      - name: request-duration
        thresholdRange:
          max: 500
        interval: 1m
    webhooks:
      - name: "start gate"
        type: confirm-rollout
        url: http://canary-gate.canary:8080/event
      - name: "helm test"
        type: pre-rollout
        url: http://canary-gate.canary:8080/event
      - name: "load test"
        type: rollout
        url: http://canary-gate.canary:8080/event
      - name: "traffic increase gate"
        type: confirm-traffic-increase
        url: http://canary-gate.canary:8080/event
      - name: "promotion gate"
        type: confirm-promotion
        url: http://canary-gate.canary:8080/event
      - name: "notify"
        type: post-rollout
        url: http://canary-gate.canary:8080/event
        timeout: 5s
        metadata:
          some: "message"
      - name: "rollback gate"
        type: rollback
        url: http://canary-gate.canary:8080/event
      - name: "send to Slack"
        type: event
        url: http://canary-gate.canary:8080/event
        metadata:
          environment: "test"
          cluster: "flagger-test"